<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YSY-Xn-EvV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--settingsViewController-->
        <scene sceneID="c8M-46-LhD">
            <objects>
                <tableViewController title="settingsViewController" id="7qD-AU-eEK" customClass="SettingsTableViewController" customModule="Beta_Theta_Pi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O0b-kL-3hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HhC-20-K9e">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGL-ty-dbj">
                                    <rect key="frame" x="8" y="8" width="359" height="74"/>
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                    <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sGL-ty-dbj" secondAttribute="trailing" constant="8" id="NTA-n4-UH8"/>
                                <constraint firstItem="sGL-ty-dbj" firstAttribute="leading" secondItem="HhC-20-K9e" secondAttribute="leading" constant="20" symbolic="YES" id="VH7-xr-Nta"/>
                                <constraint firstItem="sGL-ty-dbj" firstAttribute="top" secondItem="HhC-20-K9e" secondAttribute="top" constant="8" id="cfg-p9-jBd"/>
                                <constraint firstAttribute="bottom" secondItem="sGL-ty-dbj" secondAttribute="bottom" constant="8" id="phy-zL-lbv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsTableViewCell" id="UJt-UK-Eez" customClass="SettingsTableViewCell" customModule="Beta_Theta_Pi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJt-UK-Eez" id="ynZ-N6-1Mg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-ec-3lh">
                                            <rect key="frame" x="16" y="0.0" width="286" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-ow-IjJ">
                                            <rect key="frame" x="310" y="7" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ubc-ec-3lh" firstAttribute="top" secondItem="ynZ-N6-1Mg" secondAttribute="top" id="3x3-TV-zEA"/>
                                        <constraint firstAttribute="bottom" secondItem="ubc-ec-3lh" secondAttribute="bottom" id="S0W-BE-bNI"/>
                                        <constraint firstAttribute="bottom" secondItem="vJ5-ow-IjJ" secondAttribute="bottom" constant="5.5" id="Sf1-c9-mXQ"/>
                                        <constraint firstItem="vJ5-ow-IjJ" firstAttribute="leading" secondItem="ubc-ec-3lh" secondAttribute="trailing" constant="8" symbolic="YES" id="ZSK-sK-wf9"/>
                                        <constraint firstItem="ubc-ec-3lh" firstAttribute="leading" secondItem="ynZ-N6-1Mg" secondAttribute="leading" constant="16" id="bIe-ZF-Pc2"/>
                                        <constraint firstItem="vJ5-ow-IjJ" firstAttribute="top" secondItem="ynZ-N6-1Mg" secondAttribute="top" constant="7" id="bO8-UQ-EaC"/>
                                        <constraint firstAttribute="trailing" secondItem="vJ5-ow-IjJ" secondAttribute="trailing" constant="16" id="kXT-PJ-hF2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="ubc-ec-3lh" id="UgJ-Iw-eFz"/>
                                    <outlet property="switch" destination="vJ5-ow-IjJ" id="dGt-qT-1HJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7qD-AU-eEK" id="D9g-Gx-7Up"/>
                            <outlet property="delegate" destination="7qD-AU-eEK" id="RTg-nA-Nng"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2xh-FD-6nx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBH-ax-PkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="2267.3163418290856"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="OAv-jG-aw5">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="YSY-Xn-EvV" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWC-q7-A01">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="doa-CE-1U6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="7qD-AU-eEK" kind="relationship" relationship="rootViewController" id="cZb-Tk-jxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgA-j9-tZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="1524"/>
        </scene>
    </scenes>
</document>
