<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DIR-76-cvl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
        <array key="VerdanaItalic.ttf">
            <string>Verdana-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="WxB-4J-yyk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQq-9a-ELx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Title" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="9dN-OR-4lh" customClass="SideMenuTableViewController" customModule="Beta_Theta_Pi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vaS-0w-yo4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YIV-SS-olk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-ll-f1g">
                                    <rect key="frame" x="78" y="8" width="277" height="25"/>
                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2u-dQ-ZIj">
                                    <rect key="frame" x="78" y="30.5" width="277" height="25"/>
                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brother Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jz-BR-PLf">
                                    <rect key="frame" x="78" y="60" width="277" height="22"/>
                                    <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-Yj-M4i">
                                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="FnM-WK-juY"/>
                                        <constraint firstAttribute="width" constant="50" id="qcx-Zw-kd0"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Z2u-dQ-ZIj" firstAttribute="leading" secondItem="XBc-Yj-M4i" secondAttribute="trailing" constant="8" symbolic="YES" id="4ML-NO-Xa0"/>
                                <constraint firstAttribute="bottom" secondItem="8Jz-BR-PLf" secondAttribute="bottom" constant="8" id="6yK-AJ-77o"/>
                                <constraint firstAttribute="trailing" secondItem="Z2u-dQ-ZIj" secondAttribute="trailing" constant="20" symbolic="YES" id="EKi-SZ-y2G"/>
                                <constraint firstItem="8Jz-BR-PLf" firstAttribute="leading" secondItem="XBc-Yj-M4i" secondAttribute="trailing" constant="8" symbolic="YES" id="O56-Kf-XfZ"/>
                                <constraint firstAttribute="trailing" secondItem="BGd-ll-f1g" secondAttribute="trailing" constant="20" symbolic="YES" id="P9O-2z-Ihe"/>
                                <constraint firstItem="XBc-Yj-M4i" firstAttribute="leading" secondItem="YIV-SS-olk" secondAttribute="leading" constant="20" symbolic="YES" id="RTI-ji-OhU"/>
                                <constraint firstAttribute="trailing" secondItem="8Jz-BR-PLf" secondAttribute="trailing" constant="20" symbolic="YES" id="TZp-LO-e0y"/>
                                <constraint firstItem="XBc-Yj-M4i" firstAttribute="top" secondItem="YIV-SS-olk" secondAttribute="top" constant="20" id="WPJ-f8-DjQ"/>
                                <constraint firstItem="BGd-ll-f1g" firstAttribute="top" secondItem="YIV-SS-olk" secondAttribute="top" constant="8" id="Ymh-Yu-1Ks"/>
                                <constraint firstItem="BGd-ll-f1g" firstAttribute="leading" secondItem="XBc-Yj-M4i" secondAttribute="trailing" constant="8" symbolic="YES" id="aP3-Rb-hy9"/>
                                <constraint firstItem="8Jz-BR-PLf" firstAttribute="top" secondItem="Z2u-dQ-ZIj" secondAttribute="bottom" constant="5" id="dE0-KO-zZx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuTableViewCell" rowHeight="50" id="485-vw-e0R" customClass="SideMenuTableViewCell" customModule="Beta_Theta_Pi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="485-vw-e0R" id="Hfh-8z-9K5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5o-ge-VSX">
                                            <rect key="frame" x="20" y="0.0" width="355" height="49.5"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i5o-ge-VSX" firstAttribute="leading" secondItem="Hfh-8z-9K5" secondAttribute="leading" constant="20" symbolic="YES" id="Vun-sy-C0p"/>
                                        <constraint firstItem="i5o-ge-VSX" firstAttribute="top" secondItem="Hfh-8z-9K5" secondAttribute="top" id="f5b-ZI-LK8"/>
                                        <constraint firstAttribute="bottom" secondItem="i5o-ge-VSX" secondAttribute="bottom" id="kOa-YD-2hW"/>
                                        <constraint firstAttribute="trailing" secondItem="i5o-ge-VSX" secondAttribute="trailing" id="r8S-1w-lTw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="viewLabel" destination="i5o-ge-VSX" id="KvB-lG-StN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9dN-OR-4lh" id="El3-mB-oRv"/>
                            <outlet property="delegate" destination="9dN-OR-4lh" id="M33-sH-jTL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tF7-iQ-jrn"/>
                    <connections>
                        <outlet property="userImage" destination="XBc-Yj-M4i" id="kck-p5-cWg"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1724" y="2185"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="V3F-Za-xje">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZI-Vl-r1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="DIR-76-cvl" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fsa-Hr-26T">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PfB-N4-f1o">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9dN-OR-4lh" kind="relationship" relationship="rootViewController" id="ICW-bW-kFX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1724" y="1524"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto.png" width="640" height="640"/>
    </resources>
</document>
