<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pFd-3I-YHy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study Hours-->
        <scene sceneID="mad-rq-jCY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq5-jA-VsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Announcements" id="pFd-3I-YHy" userLabel="Study Hours" customClass="StudyHoursViewController" customModule="Beta_Theta_Pi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nR7-9X-aNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGM-jd-ooz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.2274509804" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zBm-96-oSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-Aj-kAJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Study Hours" id="mo1-Df-ISF">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburgerButton" style="plain" id="kMA-ai-U1D">
                                            <connections>
                                                <action selector="sideMenuAction:" destination="pFd-3I-YHy" id="9gv-ek-WfK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="settingsIcon" id="AHF-ai-SRv">
                                            <connections>
                                                <action selector="settingsAction:" destination="pFd-3I-YHy" id="7qx-CO-eL7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.50196078430000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DGM-jd-ooz" firstAttribute="top" secondItem="nR7-9X-aNX" secondAttribute="top" id="Dg5-8H-35V"/>
                            <constraint firstAttribute="trailing" secondItem="DGM-jd-ooz" secondAttribute="trailing" id="Sc5-rS-zgf"/>
                            <constraint firstItem="DGM-jd-ooz" firstAttribute="leading" secondItem="nR7-9X-aNX" secondAttribute="leading" id="f8C-GA-Mpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JrQ-BQ-uDW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Announcments" id="ip7-x6-Kjv"/>
                    <connections>
                        <outlet property="label" destination="DGM-jd-ooz" id="9OV-iB-lIP"/>
                        <outlet property="navigationBar" destination="RbB-Aj-kAJ" id="RlL-n2-NQQ"/>
                        <segue destination="lnd-OM-Sde" kind="presentation" identifier="sideMenuNavigator" id="sre-mg-UGo"/>
                        <segue destination="wdY-80-6ii" kind="presentation" identifier="settingsNavigator" id="ypn-H0-BWi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1724" y="957.57121439280365"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8RI-Xc-q12">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzG-GZ-1Gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Settings" id="wdY-80-6ii" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="1892" y="1440"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="jww-eM-fU0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwx-x5-giK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="SideMenu" id="lnd-OM-Sde" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="1498" y="1441"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburgerButton" width="33" height="33"/>
        <image name="settingsIcon" width="33" height="33"/>
    </resources>
</document>
