<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Bold Regular.ttf">
            <string>GothamBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--loginToSplitViewSegue-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="loginToSplitViewSegue" id="BYZ-38-t0r" customClass="ViewController" customModule="Beta_Theta_Pi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vuv-Cj-i8Q" userLabel="FullStack View">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D4S-Ca-hsk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="358"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0s2-TY-vD7">
                                                <rect key="frame" x="37" y="0.0" width="300" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="200" image="betaThetaPiCrestandText" translatesAutoresizingMaskIntoConstraints="NO" id="oaj-nw-Gwm">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0s2-TY-vD7" secondAttribute="height" multiplier="3:2" id="enD-1e-fta"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PFx-G0-hiu">
                                                <rect key="frame" x="0.0" y="200" width="374" height="158"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-K3-SeX" userLabel="Username&amp;PasswordView">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="n3B-iR-brf" userLabel="Usernmae_Stack_View">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-VI-FaV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="displayUserName:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="HWS-7b-276"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Xaq-VI-FaV" secondAttribute="trailing" id="Cve-9M-wYJ"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView contentMode="top" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="msr-gx-Z5H" userLabel="Password_Stack_View">
                                                                <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="T5m-wf-3Kx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6E-mS-1lZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <connections>
                                                                                    <action selector="displayUserName:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="rZO-xH-2cC"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="R6E-mS-1lZ" secondAttribute="trailing" id="ASa-uf-zJB"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6GM-CS-rym">
                                                        <rect key="frame" x="0.0" y="76" width="374" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJj-ic-O1Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                                                <color key="backgroundColor" red="0.96078431372549022" green="0.36078431372549019" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="pGU-VJ-wz1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="20"/>
                                                                <state key="normal" title="Sign In">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONt-yw-Wq0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-gL-TS9" userLabel="Facebook Login">
                                                                <rect key="frame" x="278" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="FS1-Qf-oqs"/>
                                                                    <constraint firstAttribute="width" constant="40" id="XDE-1J-5Qn"/>
                                                                </constraints>
                                                                <state key="normal" image="FB_Logo"/>
                                                                <connections>
                                                                    <action selector="loginFacebookActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ev5-p8-k9Y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-Kn-2Tz" userLabel="Touch ID">
                                                                <rect key="frame" x="326" y="0.0" width="48" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="48" id="0SN-jn-d4M" userLabel="width = 40"/>
                                                                    <constraint firstAttribute="height" constant="40" id="4Sx-b2-vNy"/>
                                                                </constraints>
                                                                <state key="normal" image="touchIDIcon.png"/>
                                                                <connections>
                                                                    <action selector="touchIDSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vox-Df-UIO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aK7-gL-TS9" firstAttribute="leading" secondItem="AJj-ic-O1Y" secondAttribute="trailing" constant="8" id="bc4-dD-C0c"/>
                                                            <constraint firstAttribute="trailing" secondItem="y9O-Kn-2Tz" secondAttribute="trailing" id="fsQ-Og-cRS"/>
                                                            <constraint firstItem="aK7-gL-TS9" firstAttribute="top" secondItem="6GM-CS-rym" secondAttribute="top" id="ft0-dO-NIj"/>
                                                            <constraint firstItem="AJj-ic-O1Y" firstAttribute="leading" secondItem="6GM-CS-rym" secondAttribute="leading" id="y2H-rO-QsH"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Chz-4m-14a" userLabel="errorMessage">
                                                        <rect key="frame" x="0.0" y="124" width="374" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="AQb-El-Shp"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PFx-G0-hiu" secondAttribute="trailing" id="Eok-GY-Tv7"/>
                                            <constraint firstItem="PFx-G0-hiu" firstAttribute="leading" secondItem="D4S-Ca-hsk" secondAttribute="leading" id="RrE-0b-eYH"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj8-NS-VCQ">
                                        <rect key="frame" x="0.0" y="656" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.36078431372549019" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8F3-xA-oHb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="20"/>
                                        <state key="normal" title="Create an Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="FwK-en-iou" kind="show" identifier="createAccountSegue" id="JL1-xm-WGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.50196078431372548" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vuv-Cj-i8Q" secondAttribute="bottom" constant="20" id="CKe-oc-LjK"/>
                            <constraint firstItem="Vuv-Cj-i8Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EUg-ou-di1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vuv-Cj-i8Q" secondAttribute="trailing" constant="20" id="Q3m-oP-eiI"/>
                            <constraint firstItem="Vuv-Cj-i8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QUp-zL-UCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="betaImage" destination="oaj-nw-Gwm" id="seg-JC-sk3"/>
                        <outlet property="errorMessage" destination="Chz-4m-14a" id="RXR-PK-53j"/>
                        <outlet property="passwordField" destination="R6E-mS-1lZ" id="AA3-xu-zeT"/>
                        <outlet property="usernameField" destination="Xaq-VI-FaV" id="WQh-JN-CIM"/>
                        <segue destination="fO2-ID-27A" kind="show" identifier="loginToSplitViewSegue" id="40C-Aa-LVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xyQ-z5-KJn">
            <objects>
                <viewController id="epw-Lz-5KE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yt-nq-OjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bji-F2-ubb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lED-Dv-sga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="462"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="huJ-Wr-yIG">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="f7O-Gk-mLM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vbf-ic-nTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j6V-DE-Tlp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6V-DE-Tlp" id="lNT-XJ-EMf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f7O-Gk-mLM" id="GMt-PD-7LH"/>
                            <outlet property="delegate" destination="f7O-Gk-mLM" id="FuJ-H7-ygN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Phv-cJ-b8S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpP-dz-6Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ro-LX-xwV">
            <objects>
                <navigationController id="KHl-Sw-nDs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="beN-2H-W4O">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f7O-Gk-mLM" kind="relationship" relationship="rootViewController" id="aHb-Tb-fiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rf-ib-OYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-196"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="KOy-Ge-khJ">
            <objects>
                <splitViewController id="fO2-ID-27A" sceneMemberID="viewController">
                    <connections>
                        <segue destination="KHl-Sw-nDs" kind="relationship" relationship="masterViewController" id="wnh-GZ-bVj"/>
                        <segue destination="epw-Lz-5KE" kind="relationship" relationship="detailViewController" id="S5r-AY-5MP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pva-He-y7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="89"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="tMF-Dc-7Sg">
            <objects>
                <viewController id="FwK-en-iou" customClass="CreateAccount_ViewController" customModule="Beta_Theta_Pi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFu-oz-1ne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv1-pE-k0e">
                                <rect key="frame" x="0.0" y="20" width="414" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojt-Nk-ya8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-tA-qf2">
                                                <rect key="frame" x="20" y="20" width="374" height="960"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s1z-MJ-76G">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="329"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1ED-QT-FAq">
                                                                <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="91"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-BD-47U">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="41"/>
                                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.36078431372549019" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="41" id="0RT-m5-C1Z"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="20"/>
                                                                        <state key="normal" title="Back">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="goBack:" destination="FwK-en-iou" eventType="touchUpInside" id="TpD-FG-EtV"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1M-4s-f5w">
                                                                        <rect key="frame" x="0.0" y="73" width="126.66666666666667" height="18"/>
                                                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Kkb-BD-47U" secondAttribute="trailing" constant="36.666666666666671" id="xPW-ZI-8BX"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="5f9-m8-GyV">
                                                                <rect key="frame" x="0.0" y="99" width="374" height="230"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nQx-kz-lJo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="defaultPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="id8-49-sNG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="68"/>
                                                                                <gestureRecognizers/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="68" id="Un6-ya-8hX"/>
                                                                                    <constraint firstAttribute="width" constant="68" id="j51-iF-5zQ"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outletCollection property="gestureRecognizers" destination="bJ1-Zm-dHs" appends="YES" id="sUL-bL-bUQ"/>
                                                                                </connections>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tED-4Y-owE">
                                                                                <rect key="frame" x="76.666666666666657" y="0.0" width="297.33333333333337" height="68"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="c2I-LE-a5h">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="297.33333333333331" height="30"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                                                    </textField>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UbS-b0-nH2">
                                                                                        <rect key="frame" x="0.0" y="38" width="297.33333333333331" height="30"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JOE-fX-fVb">
                                                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fmp-Gh-KGy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Qiu-y5-t2Y">
                                                                                <rect key="frame" x="191" y="0.0" width="183" height="30"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="omz-lM-Lod">
                                                                        <rect key="frame" x="0.0" y="162" width="374" height="68"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Home) Street Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Dl2-kh-Y71">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                            </textField>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kob-GT-CT7">
                                                                                <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sBO-Wj-NLl">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="30"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                                                                    </textField>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vb8-2V-BOy">
                                                                                        <rect key="frame" x="127.33333333333334" y="0.0" width="119.33333333333334" height="30"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                                                    </textField>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-88-FGw">
                                                                                        <rect key="frame" x="254.66666666666671" y="0.0" width="119.33333333333334" height="30"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Dl2-kh-Y71" secondAttribute="trailing" id="AmR-Cl-cbY"/>
                                                                            <constraint firstItem="Kob-GT-CT7" firstAttribute="leading" secondItem="omz-lM-Lod" secondAttribute="leading" id="adM-tE-qf6"/>
                                                                            <constraint firstItem="Dl2-kh-Y71" firstAttribute="leading" secondItem="omz-lM-Lod" secondAttribute="leading" id="mDS-lX-PGg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Kob-GT-CT7" secondAttribute="trailing" id="n3q-ps-ogb"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="nQx-kz-lJo" firstAttribute="leading" secondItem="5f9-m8-GyV" secondAttribute="leading" id="KPZ-hR-wTL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nQx-kz-lJo" secondAttribute="trailing" id="TfK-OF-6xi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="omz-lM-Lod" secondAttribute="trailing" id="XAo-mG-JKi"/>
                                                                    <constraint firstItem="JOE-fX-fVb" firstAttribute="leading" secondItem="5f9-m8-GyV" secondAttribute="leading" id="jih-K2-eiN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JOE-fX-fVb" secondAttribute="trailing" id="sjL-vu-W7T"/>
                                                                    <constraint firstItem="omz-lM-Lod" firstAttribute="leading" secondItem="5f9-m8-GyV" secondAttribute="leading" id="w7h-B8-f1V"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5f9-m8-GyV" firstAttribute="leading" secondItem="s1z-MJ-76G" secondAttribute="leading" id="MZp-5q-ac9"/>
                                                            <constraint firstAttribute="trailing" secondItem="5f9-m8-GyV" secondAttribute="trailing" id="c7s-ty-6kb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="25H-vB-C4G">
                                                        <rect key="frame" x="0.0" y="383.33333333333331" width="374" height="225.99999999999994"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beta Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJm-mC-Leo">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="18"/>
                                                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wv0-xM-nTS">
                                                                <rect key="frame" x="0.0" y="26" width="374" height="200"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzf-Qk-PEJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.36078431372549019" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="gtD-mM-9tc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="18"/>
                                                                        <state key="normal" title="Select Year">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86C-MT-gRA">
                                                                        <rect key="frame" x="0.0" y="52" width="374" height="44"/>
                                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.36078431372549019" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="18"/>
                                                                        <state key="normal" title="Select Brother Status">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-tg-8p9">
                                                                        <rect key="frame" x="0.0" y="104.00000000000006" width="374" height="44"/>
                                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.36078431372549019" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="18"/>
                                                                        <state key="normal" title="Select Probation Level">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U1-t4-VEI">
                                                                        <rect key="frame" x="0.0" y="156.00000000000006" width="374" height="44"/>
                                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.36078431372549019" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="18"/>
                                                                        <state key="normal" title="Select House Positions">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="86C-MT-gRA" secondAttribute="trailing" id="1jZ-WM-y7W"/>
                                                                    <constraint firstItem="wzf-Qk-PEJ" firstAttribute="leading" secondItem="wv0-xM-nTS" secondAttribute="leading" id="CWN-se-iBN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wzf-Qk-PEJ" secondAttribute="trailing" id="OMW-dA-1mi"/>
                                                                    <constraint firstItem="2gW-tg-8p9" firstAttribute="leading" secondItem="wv0-xM-nTS" secondAttribute="leading" id="QJk-6M-DOF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9U1-t4-VEI" secondAttribute="trailing" id="RjT-Wc-u2a"/>
                                                                    <constraint firstItem="86C-MT-gRA" firstAttribute="leading" secondItem="wv0-xM-nTS" secondAttribute="leading" id="gFq-kK-Mcw"/>
                                                                    <constraint firstItem="9U1-t4-VEI" firstAttribute="leading" secondItem="wv0-xM-nTS" secondAttribute="leading" id="id3-C9-HoR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2gW-tg-8p9" secondAttribute="trailing" id="u0e-X2-hvS"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="wv0-xM-nTS" secondAttribute="trailing" id="d7I-3K-3RO"/>
                                                            <constraint firstItem="wv0-xM-nTS" firstAttribute="leading" secondItem="25H-vB-C4G" secondAttribute="leading" id="xqC-29-V8h"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XfA-3q-tyw">
                                                        <rect key="frame" x="0.0" y="663.66666666666663" width="374" height="198"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-e5-CHM">
                                                                <rect key="frame" x="0.0" y="0.0" width="89" height="18"/>
                                                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (assoc w/app account)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WaC-9X-NWZ">
                                                                <rect key="frame" x="0.0" y="26" width="374" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FIL-QG-fsV">
                                                                <rect key="frame" x="0.0" y="64" width="374" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8ax-az-oOU">
                                                                <rect key="frame" x="0.0" y="102" width="374" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-9d-yEQ">
                                                                <rect key="frame" x="0.0" y="140" width="374" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-ZK-jka">
                                                                <rect key="frame" x="0.0" y="178" width="374" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="e7S-bU-7qv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8ax-az-oOU" secondAttribute="trailing" id="0VW-OT-RSv"/>
                                                            <constraint firstAttribute="trailing" secondItem="oUj-9d-yEQ" secondAttribute="trailing" id="FfD-fF-X7j"/>
                                                            <constraint firstItem="8ax-az-oOU" firstAttribute="leading" secondItem="XfA-3q-tyw" secondAttribute="leading" id="dP7-1s-WY5"/>
                                                            <constraint firstItem="WaC-9X-NWZ" firstAttribute="leading" secondItem="XfA-3q-tyw" secondAttribute="leading" id="dnq-Ga-95n"/>
                                                            <constraint firstAttribute="trailing" secondItem="FIL-QG-fsV" secondAttribute="trailing" id="ijg-Vu-1ib"/>
                                                            <constraint firstItem="KZ8-ZK-jka" firstAttribute="leading" secondItem="XfA-3q-tyw" secondAttribute="leading" id="kXS-2g-W6k"/>
                                                            <constraint firstAttribute="trailing" secondItem="KZ8-ZK-jka" secondAttribute="trailing" id="l2C-eu-DxF"/>
                                                            <constraint firstItem="oUj-9d-yEQ" firstAttribute="leading" secondItem="XfA-3q-tyw" secondAttribute="leading" id="lGy-A0-Lyt"/>
                                                            <constraint firstItem="FIL-QG-fsV" firstAttribute="leading" secondItem="XfA-3q-tyw" secondAttribute="leading" id="uwI-fX-mvW"/>
                                                            <constraint firstAttribute="trailing" secondItem="WaC-9X-NWZ" secondAttribute="trailing" id="vHP-cm-764"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mq-Z6-bmb">
                                                        <rect key="frame" x="115" y="916" width="144" height="44"/>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.36078431372549019" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Fhd-Q2-NzN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="18"/>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="createAccount:" destination="FwK-en-iou" eventType="touchUpInside" id="3kE-cx-hbz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XfA-3q-tyw" firstAttribute="leading" secondItem="bAd-tA-qf2" secondAttribute="leading" id="08D-4e-H71"/>
                                                    <constraint firstItem="s1z-MJ-76G" firstAttribute="leading" secondItem="bAd-tA-qf2" secondAttribute="leading" id="mEN-lS-dLa"/>
                                                    <constraint firstItem="25H-vB-C4G" firstAttribute="leading" secondItem="bAd-tA-qf2" secondAttribute="leading" id="wfg-Nq-fzn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bAd-tA-qf2" firstAttribute="top" secondItem="ojt-Nk-ya8" secondAttribute="top" constant="20" symbolic="YES" id="J61-6K-t6X"/>
                                            <constraint firstAttribute="height" constant="1000" id="aha-p9-Xl6"/>
                                            <constraint firstAttribute="trailing" secondItem="bAd-tA-qf2" secondAttribute="trailing" constant="20" symbolic="YES" id="eYd-I0-5ld"/>
                                            <constraint firstAttribute="bottom" secondItem="bAd-tA-qf2" secondAttribute="bottom" constant="20" symbolic="YES" id="pgu-F2-3Ww"/>
                                            <constraint firstItem="bAd-tA-qf2" firstAttribute="leading" secondItem="ojt-Nk-ya8" secondAttribute="leading" constant="20" symbolic="YES" id="vcz-eU-Mo5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ojt-Nk-ya8" secondAttribute="trailing" id="HNc-b9-in9"/>
                                    <constraint firstAttribute="bottom" secondItem="ojt-Nk-ya8" secondAttribute="bottom" id="VUT-VK-MZV"/>
                                    <constraint firstItem="ojt-Nk-ya8" firstAttribute="top" secondItem="Bv1-pE-k0e" secondAttribute="top" id="ce6-N2-0oT"/>
                                    <constraint firstItem="ojt-Nk-ya8" firstAttribute="leading" secondItem="Bv1-pE-k0e" secondAttribute="leading" id="sHJ-ZZ-ZUv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.01626873203" green="0.50152528289999998" blue="0.95929986239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bv1-pE-k0e" firstAttribute="bottom" secondItem="MgG-zj-Pcc" secondAttribute="bottom" id="8DL-P7-RYY"/>
                            <constraint firstItem="ojt-Nk-ya8" firstAttribute="width" secondItem="cFu-oz-1ne" secondAttribute="width" id="UD4-pq-fA7"/>
                            <constraint firstItem="Bv1-pE-k0e" firstAttribute="top" secondItem="MgG-zj-Pcc" secondAttribute="top" id="jSH-6s-IbR"/>
                            <constraint firstItem="Bv1-pE-k0e" firstAttribute="trailing" secondItem="MgG-zj-Pcc" secondAttribute="trailing" id="pku-Ij-zzJ"/>
                            <constraint firstItem="Bv1-pE-k0e" firstAttribute="leading" secondItem="MgG-zj-Pcc" secondAttribute="leading" id="zmo-Nt-QpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MgG-zj-Pcc"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="appConfirmPassword" destination="oUj-9d-yEQ" id="Ah8-Yg-DbW"/>
                        <outlet property="appEmail" destination="WaC-9X-NWZ" id="tQw-d3-CtA"/>
                        <outlet property="appPassword" destination="8ax-az-oOU" id="070-3w-xJG"/>
                        <outlet property="appUsername" destination="FIL-QG-fsV" id="EXV-GV-WBN"/>
                        <outlet property="backButton" destination="Kkb-BD-47U" id="IxI-ys-j3G"/>
                        <outlet property="betaEmail" destination="fmp-Gh-KGy" id="s2l-Mt-syZ"/>
                        <outlet property="city" destination="sBO-Wj-NLl" id="YyL-VP-Jdz"/>
                        <outlet property="firstName" destination="c2I-LE-a5h" id="FIN-L1-AyU"/>
                        <outlet property="lastName" destination="UbS-b0-nH2" id="S93-rh-bz3"/>
                        <outlet property="passwordError" destination="KZ8-ZK-jka" id="ILi-nA-UII"/>
                        <outlet property="phone" destination="Qiu-y5-t2Y" id="5XT-7W-f5i"/>
                        <outlet property="scrollView" destination="Bv1-pE-k0e" id="yr6-VE-2Sc"/>
                        <outlet property="state" destination="vb8-2V-BOy" id="UL3-kO-AMB"/>
                        <outlet property="streetAddress" destination="Dl2-kh-Y71" id="r4R-Kl-qFG"/>
                        <outlet property="tapGesture" destination="bJ1-Zm-dHs" id="d7g-gB-qIa"/>
                        <outlet property="userImage" destination="id8-49-sNG" id="f7T-mZ-J5J"/>
                        <outlet property="zip" destination="7ls-88-FGw" id="R9N-S9-eE6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToMainSegue" id="0i2-UT-hHM"/>
                        <segue destination="fO2-ID-27A" kind="show" identifier="createAccountToSplitViewSegue" id="WOm-SG-NNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5A-ef-4TO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bJ1-Zm-dHs">
                    <connections>
                        <action selector="gestureRecognition:" destination="FwK-en-iou" id="X8K-Zo-Vqz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="196" y="1246"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB_Logo" width="48" height="48"/>
        <image name="betaThetaPiCrestandText" width="300" height="200"/>
        <image name="defaultPhoto.png" width="640" height="640"/>
        <image name="touchIDIcon.png" width="234" height="234"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WOm-SG-NNM"/>
    </inferredMetricsTieBreakers>
</document>
